TOKEN=

FB_API_KEY=AIzaSyD6GtadzYy6X41CPriXgCxkf52DOxLY4gk
FB_AUTH_DOMAIN=nasko-helper.firebaseapp.com
FB_DATABASE_URL=https://nasko-helper-default-rtdb.firebaseio.com
FB_PROJECT_ID=nasko-helper
FB_STORE_BUCKET=nasko-helper.appspot.com
FB_MESSAGE_SEND_ID=863297101489
FB_APP_ID=1:863297101489:web:430b7b04bfb253d47acc90
FB_MEAS_ID=G-GZVLVJET80
